<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="img1.jpg" alt="">
        </div>
        <div class="image">
            <img src="img2.jpg" alt="">
        </div>
        <div class="image">
            <img src="img3.jpg" alt="">
        </div>
        <div class="image">
            <img src="img4.jpg" alt="">
        </div>
        <div class="image">
            <img src="img5.jpg" alt="">
        </div>
        <div class="image">
            <img src="img6.jpg" alt="">
        </div>
        <div class="image">
            <img src="img7.jpg" alt="">
        </div>
        <div class="image">
            <img src="img8.jpg" alt="">
        </div>
    </div>

    <div class="gallery">
        <div class="btn-close">
            <i class='bx bx-x' ></i>
        </div>
        <div class="gallery-inner">
            <img src="img7.jpg" alt="">
        </div>
        <div class="control left">
            <i class='bx bxs-chevron-left'></i>
        </div>
        <div class="control right">
            <i class='bx bxs-chevron-right' ></i>
        </div>
    </div>
</body>
    <script src="app.js"></script>
</html>